{
    "name": "lambda-layer-services",
    "version": "1.0.0",
    "scripts": {
        "dev:rest": "serverless offline --stage local"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "serverless": "^2.45.2",
        "serverless-esbuild": "^1.16.1"
    },
    "devDependencies": {
        "@types/node": "^14.17.3",
        "@types/serverless": "^1.78.29",
        "prettier": "^2.3.1",
        "serverless-offline": "^7.0.0",
        "serverless-plugin-ifelse": "^1.0.7",
        "serverless-plugin-typescript": "^2.1.0"
    },
    "baseUrl": ".",
    "paths": {
        "/opt/database/*": [
            "layers/database/*"
        ],
        "/opt/externals/*": [
            "layers/externals/*"
        ]
    }
}
